<!DOCTYPE html>
<html>
  <head>

      <link href="luckySevens.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="luckySevens.js"></script>


  </head>

  <body>
    <div id="div1">

      <h1>Lucky Sevens</h1>

        Starting Bet:
          <INPUT id="startBet" TYPE="text" NAME="startBet" VALUE="0"><P>
          <button id="buttonRoll">Play</button>

    </div>

    <div id="results">
      <table>

        <tr>
          <th colspan="2">Results</th>
        </tr>

        <tr>
          <td>Starting Bet</td>
          <td><div id="display1">0</div></td>
        </tr>

        <tr>
          <td>Total Rolls Before Going Broke</td>
          <td id="display2">0</td>
        </tr>

        <tr>
          <td>Highest Amount Won</td>
          <td id="display3">0</td>
        </tr>

        <tr>
          <td>Roll Count at Highest Amount Won</td>
          <td id="display4">0</td>
        </tr>

      </table>
    </div>

  </body>
</html>
